## Template dependency - ADMIN AAA
!
radius-server dead-criteria time 10 tries 3
radius-server vsa send authentication
radius-server vsa send accounting
radius-server attribute 6 on-for-login-auth
radius-server attribute 8 include-in-access-req
radius-server attribute 25 access-request include
radius-server attribute 31 mac format ietf upper-case
radius-server attribute 31 send nas-port-detail mac-only
!
!
aaa server radius dynamic-author
 client 192.168.1.20 server-key ***********
 client 192.168.1.21 server-key ***********
!
!
aaa authentication dot1x default group ISE-RADIUS
aaa authorization network default group ISE-RADIUS
aaa authorization auth-proxy default group ISE-RADIUS
aaa accounting dot1x default start-stop group ISE-RADIUS
aaa accounting auth-proxy default start-stop group ISE-RADIUS
aaa accounting update newinfo periodic 2880
!
!
!
authentication mac-move permit
!
dot1x critical eapol
dot1x system-auth-control
!
!
!
!
!
mac address-table notification change interval 0
mac address-table notification change
mac address-table notification mac-move
!
device-sensor accounting
device-sensor notify all-changes
!
!
device-tracking tracking auto-source override
device-tracking tracking retry-interval 60
device-tracking tracking
!
!
device-tracking policy trusted_port_policy                                                                                                                                                                                                                                                                                                          
 trusted-port                                                                                                                                                                                                                                                                                                                                       
 device-role switch                                                                                                                                                                                                                                                                                                                                
!
!